name: ci-old-gcc

on: [push]

jobs:
  gcc-4:
    runs-on: ubuntu-latest
    container:
      image: ubuntu:trusty
#      image: library/gcc:4
    steps:
    - uses: actions/checkout@v2
    - name: ci
      shell: bash
      run: |
        pwd
        ls -l
        id
        (which lsb_release && lsb_release -a) || true
        apt-get update -y
        apt-get install -y build-essential cmake git
        cmake --version || pip install cmake || true
        gcc -v || true
        make --version || true
        git --version || true
