name: ci-old-gcc

on: [push]

jobs:
  gcc-4:
    runs-on: ubuntu-latest
    container:
#      image: ubuntu:precise
      image: library/gcc:4
    steps:
    - uses: actions/checkout@v2
    - name: ci
      shell: bash
      run: |
        pwd
        ls -l
        gcc -v
        make --version
        git --version
        (which lsb_release && lsb_release -a) || true
        pip install cmake
        cmake --version
